Aranylemez
A szondák rakterében az emberiséget és kozmikus környezetét bemutató szemléltető eszközöket helyeztek el. Egy kb. 30 cm-es, arannyal futtatott réz hanglemezen a Föld 35-féle természetes és az ember által keltett mesterséges hangjait helyezték el:

gyermeksírás,
kutyaugatás
nevetés,
üdvözlet 55 nyelven (magyarul is),
Mozart Varázsfuvolájától a zairei pigmeusok és az ausztráliai bennszülöttek énekén át Chuck Berry Johnny B. Goode-jáig 27 zeneműből szerepel részlet.
A lemezen a hanganyag mellett 115 analóg kódolású fénykép is található.